@use './variables' as * ;
@use './mixins' as * ;

//font face
@font-face {
    font-family: ProximaNova;
    src: url('/assets/fonts/Proxima-Nova-Regular.woff2');
    font-weight: 400;
}

@font-face {
    font-family: ProximaNova;
    src: url('/assets/fonts/ProximaNova-Semibold.woff2');
    font-weight: 600;
}

@font-face {
    font-family: ProximaNova;
    src: url('/assets/fonts/Proxima-Nova-Bold.woff');
    font-weight: 700;
}

@font-face {
    font-family: SofiaPro;
    src: url('/assets/fonts/sofiapro-bold.woff');
    font-weight: 700;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%
}
body{
    font-family: 'ProximaNova', sans-serif;
    font-style: 1.6rem;
    line-height: 1.5rem;
    text-rendering: optimizeSpeed;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: unset;
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        @include tablet{

            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        @include mobile{

            grid-template-columns: repeat($val, 1fr);
        }
    }
}

.container{
    width: 100%;
    max-width: 1620px;
    padding: 0 50px;
    margin:  auto;
    @include tablet{
        padding: 0 20px;
    }
    @include mobile{
        padding: 0 10px;
    }
}

.main{
    margin-top: 0px ;
    margin-bottom: 2rem;
    min-height: 100vh;

   
}
.grid{
    display:grid;
}